{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f41\fbidi \froman\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Arial};}{\f1261\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@DengXian;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2 DengXian Light{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}DengXian{\*\falt \'b5\'c8\'cf\'df};}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1262\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f1263\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f1265\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f1266\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f1267\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f1268\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f1269\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f1270\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f1602\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f1603\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f1605\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f1606\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}
{\f1609\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f1610\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f1624\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}
{\f1622\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}{\f1623\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\f1625\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}
{\f1632\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f1633\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f1635\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f1636\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f1637\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f1638\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f1639\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f1640\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\f13874\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f13872\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f13873\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f13875\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE{\*\falt \'b5\'c8\'cf\'df Light};}
{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr{\*\falt \'b5\'c8\'cf\'df Light};}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek{\*\falt \'b5\'c8\'cf\'df Light};}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt \'b5\'c8\'cf\'df};}
{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt \'b5\'c8\'cf\'df};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt \'b5\'c8\'cf\'df};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid2428423 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink15 \slocked \styrsid2428423 
Header Char;}{\s17\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\tqc\tx4680\tqr\tx9360\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext17 \slink18 \sunhideused \styrsid2428423 footer;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid2428423 
Footer Char;}}{\*\rsidtbl \rsid2428423\rsid14182628}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Factiva RTF Display Format}{\author Factiva, from Dow Jones.}
{\operator Himansu Rathi}{\creatim\yr2005\mo2\dy5\hr12}{\revtim\yr2023\mo2\dy25\hr4\min12}{\version3}{\edmins5}{\nofpages2}{\nofwords528}{\nofchars3010}{\*\company Factiva, from Dow Jones.}{\nofcharsws3531}{\vern65}}{\*\xmlnstbl {\xmlns1 http://schemas.mi
crosoft.com/office/word/2003/wordml}}\paperw11952\paperh16847\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab360\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot2428423 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0
{\*\docvar {__Grammarly_42____i}{H4sIAAAAAAAEAKtWckksSQxILCpxzi/NK1GyMqwFAAEhoTITAAAA}}{\*\docvar {__Grammarly_42___1}{H4sIAAAAAAAEAKtWcslP9kxRslIyNDY2MjQ3NTKwtDAzNLMEAiUdpeDU4uLM/DyQAsNaAEr4MtssAAAA}}{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid14182628 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14182628 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14182628 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14182628 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\titlepg\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\footerr \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af41\afs18 
\ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 PAGE}}{\fldrslt {\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {
\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  of }{\field{\*\fldinst {\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 NUMPAGES}}{\fldrslt {
\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 
\hich\af41\dbch\af31505\loch\f41 \hich\f41      \'a9\loch\f41  2023 Factiva, Inc.  All rights reserved.
\par }}{\headerf \ltrpar \pard\plain \ltrpar\s21\qc \li-1008\ri-1008\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1008\lin-1008\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14182628 
{\shp{\*\shpinst\shpleft1440\shptop2070\shpright10512\shpbottom2070\shpfhdr1\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplockanchor\shplid1025{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn shapePath}{\sv 4}}{\sp{\sn fFillOK}{\sv 0}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fArrowheadsOK}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn dhgt}{\sv 251659264}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8192\dpline\dpptx0\dppty0\dpptx9072\dppty0\dpx1440\dpy2070\dpxsize9072\dpysize0
\dplinew15\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \f0\fs16\lang1033\langfe1033\langfenp1033\insrsid14182628 
\par }}{\footerf \ltrpar \pard\plain \ltrpar\s22\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Page }{\field{\*\fldinst {\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 PAGE}}{\fldrslt {
\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 1}}}\sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\rtlch\fcs1 \ab\af41\afs18 \ltrch\fcs0 \b\f41\fs18\insrsid14182628 
\hich\af41\dbch\af31505\loch\f41 \hich\f41      \'a9\loch\f41  2023 Factiva, Inc.  All rights reserved.
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe2052\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 
\par }{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 {\*\shppict{\pict{\*\picprop\shplid1027{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5292\pich1058\picwgoal3000\pichgoal600\pngblip\bliptag-2066774581{\*\blipuid 84cf85cb9adcfe0c6ce4398489450fd0}
89504e470d0a1a0a0000000d49484452000000c80000002808000000009e77eac00000041367494678584d502044617461584d503f787061636b657420626567
696e3d22efbbbf222069643d2257354d304d7043656869487a7265537a4e54637a6b633964223f3e203c783a786d706d746120786d6c6e733a783d2261646f62
653a6e733a6d6574612f2220783a786d70746b3d2241646f626520584d5020436f726520352e362d633131312037392e3135383332352c20323031352f30392f
31302d30313a31303a32302020202020202020223e3c7264663a52444620786d6c6e733a7264663d22687474703a2f2f7777772e772e6f72672f313939392f30
322f32322d7264662d73796e7461782d6e7323223e203c7264663a4465736372697074696f6e2072663a61626f75743d222220786d6c6e733a786d703d226874
74703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f2220786d6c6e733a786d704d4d3d22687474703a2f2f6e732e61646f62652e636f6d2f786170
2f312e302f6d6d2f2220786d6e733a73745265663d22687474703a2f2f6e732e61646f62652e636f6d2f7861702f312e302f73547970652f5265736f75726365
526566232220786d703a43726561746f72546f6f6c3d2241646f62652050686f746f73686f70204343203230313520284d6163696e746f73292220786d704d4d
3a496e7374616e636549443d22786d702e6969643a33343233433241313530463031314536393838464545313643313433353536382220786d704d4d3a446f63
756d656e7449443d22786d702e6469643a33343233433241323530463031314539383846454531364331343335353638223e203c786d704d4d3a446572697665
6446726f6d2073745265663a696e7374616e6365494422786d702e6969643a333432334332394635304630313145363938384645453136433134333535363822
2073745265663a646f63756d656e7449443d226d702e6469643a3334323343324130353046303131453639383846454531364331343335353638222f3e203c2f
7264663a4465736372697074696f6e3e203c2f7264663a5244463e203c2f783a786d706d6574613e203c3f787061636b657420656e643d2272223f3e01fffefd
fcfbfaf9f8f7f6f5f4f3f2f0efeeedecebeae9e8e7e6e5e4e3e2e1e0dfdedddcdbdad9d8d7d6d5d4d3d2d1d0cfcecdcccbcac9c8c7c6c5c4c3c2c1c0bfbebdbc
bbbab9b8b7b6b5b4b3b2b1b0afaeadacabaaa9a8a7a6a5a4a3a2a1a09f9e9d9c9b9a999897969594939291908f8e8d8c8b8a898887868584838281807f7e7d7c
7b7a797877767574737271706f6e6d6c6b6a696867666564636261605f5e5d5c5b5a595857565554535251504f4e4d4c4b4a494847464544434241403f3e3d3c
3b3a393837363534333231302f2e2d2c2b2a292827262524232221201f1e1d1c1b1a191817161514131211100f0e0d0c0b0a09080706050403020100aa1afca1
00000002624b474400ff878fccbf0000000c636d50504a436d703037313200f80103eacc609500000a27494441546843dd59095495651a7efebb7017aec045e0
b25dd00444435c5033047524c4b56c329af11cadec9831356a3ad32ccd8cd6644ecd786ae2ccb86482a529964a5138e2382428929a0a0a8882a02c22ebe5722f
70d77fdeefffaf9035cda939fc733abd87f37fdbfbbddffbbccbb75c381e3f0c92fd306000d20371fd7f4cc549185a2e4e566ea96cd719c6e9c25d7289f14804
a44169aeadd38fd2eebfd11bc15f0f494b6868ec4a087705a9248323df288168cbbe36fdf98353a7f7e4f6a842943a9f16eedaac61e58511b78b4c2325584e10
29458eb465273c12fd907f52a8d1de9710cfab12a7dd080abe37de303d6579eb01874448a4f048fe14dfde61ca9b9726b78627ceb5e7ba1f9d1b1d6e56fe2d6d
141aa756588dd2209120477a4ad2febe3d7ba2b3e0e6a13133e4af7779c53e62cb772ed7a6b8b7bef6f184e329d2009120b46cfe88755e8662fe84d4333bafde
b77d7d906913a68f4a41cf096f2342a5c18121f748535e63fd2b86d3e13107d2bb8acf46977cd854b07467afd277516d7d4aa933e964565cc46229b6e2a1ce91
2b6b2fc5755d4b3b78b1397fccede3c13d266e444b6bbf527d7e7cc5879a43c6e897b4e5259533254032d4404a2b15de3ff3f2eb37ca579cb024aa62a336ae89
c9b44f6a5fb23b2952671b6bd3a796daad53fc873ebe861488ed7466dbc3a69ab9ad55e9edaeb0f385fdb9d3cd078e7734192d1fd94e8d8da81993f0464a655e
ca837b2f85e8871aca90e688ed50a1bf26b454714315db3bf25c6080cadfcfbe33addcbaaaa3b16164a345d5177544a19de2df646d5f31e77b0d045db5aa7f14
ff22aeb2ef4268aaf5b28ee3cce3abf50d86b19ff2313db78222af7504f351795726ddeb48547fbf81907696bceeb8d8de93324daf46d5a5ba58fc589a6b4bed
d291667b9db75f4294dc5e716452b2f750a32079431a5aa27eb5b5deca7e8733385a0b34654fe765ed8d6ba8db74a31b56b7ca354e9a934402201298fb5b8814
8174171b6e6a03dcedfd231ae7359c1f895bead4aea3066fc7ad859d2746f10e87cd343c324694d6521a72cb4f2defec0bea9a5b553dc2d5648c2dd4a9fd470b
83ee0bf636bfe92566032ce870854f209fc07ea84de93fcfa91dbcc1d71fe664ca792368acb12852e174f69a75e1e345e99f9942e53747bb2f44216e18d0f399
52d733ee82d6d7e9e8738c8a650ccd25215ed6ce145f56bff0c1ab5f42c8332a039efe23b88c954055d513c0d47d7cebebc1d0bfd25bf78c0aa987b35ff409b1
099c7c09b0f671c85ef82914ad671e02661eb76c0b83cf7561f05d2029d7752801b2df1fdab2101ba8ebf2a2b7cb2ffef99ed91de2749e77fc2ae8d58b655b62
d65978bee6777a4cfb286b4330d72c0ee63e003c7ae634a9707f0fcf9bde8ef47ea7665b04c2f61ccc9cbff01831d4bda045646627e3ad8a47dd1da13c0fa17a
107fe5bf000af8b790c557027f619d4998c88a00aca0ef99c0fde2a44cece2b702a5fc1f7094a1da4b7dcf012f0b83ab80ed546c034aa8783a8ae7fb2396b181
0dea3b40ac29d8c27a7230d94c453c1ea66f6dd02e8f4a39e415aa4e05d285d5d6d1670942dc3cdf3d0b2fb22e23e68bbc6f016f786651215e1affb572356a80
dbf8f9fa229835141800cf41e1a6505282bed6296f168b6e3cbdfe49988156bcb4f808e3b352dfe470eceda7b23a52091b955437c3e1de9e7814453785ebc8c6
d4739e2858737cd23a564d9f798efcef568162db74cf3b059ea77d0fc5398dfe2116075ea332368d3e1ce46d804f61f026d2bdd38be9c3285a8d9d83a12500e9
d7ff09a0b0e380f5f1f00214c274f29658006f772d994c6bd09ad1bf014837eade6c60cf3292ca87ad45750195d7a379611561dad91c6474c384ddab2970b1a0
555cf34a16168bb5f9c82985dbcd98f7b72d9c4daa32a21641eaf6ca0ac4af8f9399c866d4c7d1721473d8d02ec012384dae5fa28256f5900044b68e2e3f76e1
b918f20cec3c84c4540a2c4a05b58a8fa9bd9e10ce30afb5c305e589629f8753a8709659a1780fa8501b9c0c21235fc28e694b30067ce6cc39af5e59f5b0d87f
d405cf6b770c90cf767f353ecff3c2ca8001954802573d8dc2f7c9267101b707c824980a998e2290cf35196a640fcc128078b19b8fc7616ab8399cfe306b4f76
bdc06473a06acb8c4e8d0798d68ffa3c8f18212c187547a7e3f0159486933399185a296f75369d1732c46d93a3fbd88b13def21c82e7014f2d1828875c86ba5d
d39a291a58100c6291f73eb2120dcbe0cb224ece1c471406d07440782df3b5a3431621eff69d39830f2b72808885d4088e898f8b1f0e1919873c322cf9c777ff
38e5c12c70330136edb370e5c012456caced80ccb82088650ff85517971322db9abde28ac4217a9a450035dcd0c43fe5f565816ccccdf763c7fd28dc6060a8dd
90096a6a39f4092dd6a8ec184eb166c9fa3a108f12021c637cc284493a9227b019a7ee9fd8819eaa3b73eefac582e9c0b547cdc6e182688e329db51570df9bb6
a113b86c3a5912b7fb520e6dd3bbc4d9f750ba8a354ab9d1a0cd2668f28e044f828803b4a88c45684e185ece0c62e23d1ee9e71101ce63fa325c280989c276b6
b9301af40869306018b605915d598ed99d6406e57c273ef97400c8570d28ebc35294bd99c404308164935e24511264396a69b7f24fcf7d1e5da251e6b20d4fa0
7a60369c6ee6beb977fd4ac85280659a713b6d322cd949a8a066359d2eccb86cd0deb07c7cec7dab519fff35209405629cca69df1dd0191a258bb5870cc88e1b
e824b177bdf575723c188ad1be9e2d8e050f8771b3917b35d0246ebb9ba0177781c4341489724e62fc1c4f163f68185c4ff088c28f69b0e0b710b29df700398d
89f7b35381c5f95955a4d65ff9133ddeff1a105a48bc5beb1df061a54298af778b419d5130636035ba3db0cb07e027fce1ac1b81a97816a0ad87b569504731d0
f094018603d718630d84c38368ab214f3891bed8abd9ad8082ed89a2034412256a4e0a8d4dc9824935b0d28a28dc338c4e5ada5fd98ccd94624060068e747866
7acec6fe925472f529075d02e8789e7a86efcb215764f7993703e1f965efcd43e29d53d4514ce7ee6315d4ac5901cca9e9de8c25d7f97d93a99d012457f06767
014bcf17bda4c37e7eb757625e6bcb89e45706cee06bb303723ada3e30cc28e779cbbba4ccc7d6c1f3b982426f657ddd4a2cbdc63a9bbdb7f2b6c381c013455f
6cf47fe032cf9b7710d27f563f87b1a5347efb51e04702277fe7f6dbf9419b1eedc1cbb4c82f3170ddc35735efd46aad3d19e6ec60459f4c6d6b193eeb3e0ff4
9e773bf5e8189d2ec3276783f896a4f0f7035a9317f4b54622ff54285ae296ecb96a745a35ee0ea5dfd280abb2dab209aa73318b066c0eec3b37cb7166ec72ea
a9cff6d658648f0f46564e5998fc66a2e688b179c67ce6a65c2c6edb21d7f15d3e5c4732991ad539de6a8b8f4f79e4ade8651c4e1d0be4aecf58c438bfe91a4f
a1f8bfd297a7baefca2592285e8adce251fd5fe9db6b20704aff1e713be998949e2401f28dc6e45db4254a435f75fd50acc2ee9aff9178de2ed9ffaf24f1c85058e3bbca90c223df558721e1ffc100f937ed1c6bd257c7534f0000000049454e44ae426082}}{\nonshppict
{\pict\picscalex150\picscaley150\piccropl0\piccropr0\piccropt0\piccropb0\picw3528\pich706\picwgoal2000\pichgoal400\wmetafile8\bliptag-2066774581{\*\blipuid 84cf85cb9adcfe0c6ce4398489450fd0}
010009000003ea1100000000c111000000000400000003010800050000000b0200000000050000000c022900c900030000001e00040000000701040004000000
07010400c1110000410b2000cc002800c800000000002800c8000000000028000000c80000002800000001000800000000000000000000000000000000000000
00000000000000000000ffffff00fcfcfc00fdfdfd00d1d1d100c5c5c5009b9b9b008787870093939300aaaaaa00d7d7d700e3e3e300e2e2e200e7e7e700d9d9
d900b6b6b60095959500a6a6a600c9c9c900d3d3d3007b7b7b005c5c5c0052525200707070006f6f6f004d4d4d0066666600adadad00e0e0e000c3c3c300a7a7
a70096969600e5e5e500f8f8f800f3f3f300a0a0a000acacac00dadada005b5b5b00aeaeae00cacaca007e7e7e006c6c6c007878780079797900808080007474
740055555500828282008c8c8c00d4d4d40067676700c4c4c400bcbcbc009c9c9c00bdbdbd00eaeaea00f6f6f6006d6d6d009f9f9f008d8d8d0063636300a2a2
a200b5b5b500fafafa00a9a9a900e6e6e6009898980094949400dcdcdc00c6c6c600d0d0d000cccccc006a6a6a00e1e1e100d6d6d600d8d8d800dddddd006969
6900bababa00f9f9f900f2f2f200b8b8b8002e2e2e00cecece00fbfbfb0097979700454545006e6e6e00afafaf00393939002828280056565600585858005454
5400b2b2b2001d1d1d00cfcfcf00ebebeb002a2a2a00c7c7c7008a8a8a00383838004848480089898900c1c1c100a1a1a10099999900272727008f8f8f00d5d5
d500f0f0f000ececec00e4e4e400dfdfdf00eeeeee00b1b1b1007c7c7c00131313000c0c0c00a8a8a8009e9e9e00a3a3a300626262008e8e8e008b8b8b005d5d
5d00cbcbcb003f3f3f00bbbbbb006b6b6b0076767600e9e9e900b7b7b700656565004f4f4f004343430075757500b3b3b30051515100fefefe004b4b4b009a9a
9a0085858500bebebe00c8c8c8005959590053535300dbdbdb00c2c2c20073737300b0b0b0005e5e5e00b4b4b40083838300242424004c4c4c00b9b9b900c0c0
c0003636360077777700474747004e4e4e00ababab00a5a5a50041414100888888005a5a5a00616161003c3c3c00404040004a4a4a007f7f7f00919191005757
5700d2d2d200ededed00e8e8e800bfbfbf00f7f7f70044444400f4f4f400f5f5f5008484840090909000efefef00929292000101010060606000181818001111
110068686800070707000e0e0e00191919005f5f5f0002020200040404001b1b1b00dedede00333333007d7d7d00222222004242420016161600868686002626
2600727272001f1f1f000b0b0b009d9d9d001e1e1e00a4a4a4000a0a0a00cdcdcd003131310014141400151515000808080034343400f1f1f100090909003d3d
3d0035353500505050001c1c1c00050505006464640032323200232323002b2b2b0003030300101010001a1a1a000f0f0f0030303000494949002f2f2f002020
200071717100464646007a7a7a003737370012121200171717000d0d0d003a3a3a0081818100060606003e3e3e00000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101018c0301010101010101010101010101
010101010101010101018c03b6550101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101018c0101010101
010101010101010101010101010101010101018c558c010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010103500101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101018c0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101018c010101010101010101010103010101010101010101010101010101018c0301010101038c01010101010101010101010101010101010101
0101010101010101010101010101018c01010101010101010101010101010101010101010101010101010101010101010101010101010101018c010101010101
0101010101b0439a44442d43b601013f14ba08b7568c712d65446875200aa06d086531443c89a691010101010101010151443008082d1e0301018a2944081485
132c3ca09901391c01013ff1444475780223f15608a6ad6d75f7ad62010e9452689d9e315f01010101010101010101010111cf5f1ba06a0101010172ac650807
68b101010101010101010101782c44562c8a3596b883998c0101010159590138b70708baf76db8c94f010101014cf73144a61fd48310756a8c010134ac441096
748c01010101010101010101012146570000cb05550101723300009f2801b341e200e723b351070000e10f047aec00f60101010101010101551d9f0000ae6e01
0101457b0000f045dc07005ec7011edb0101454e0000de6e017faa0000a75495f7770078016af8f68a38b169deb701010101010101010194cbd841b062a3f4f9
af0101b53e0000d95fb6010101010101010101016e670000861c728600a7940101010142d156015059d90000bc95d62df3b4320101518e0000e8350e2a006391
010101842f0000a59401010101010101010101010101014f000097010101010194e200ad01010101aa00f201010101c6001a01010101bf00b601010101010101
01016b0000b201010101016400007801010196720101c30094010104000023010101d20000460101010cf33d0111c02501010101af009901010101010101c7f4
0095010101014800dd47010101f200ae01010101010101010101010101a300009e01010149510101010101de00810101011500d9400101019000f5120101019b
00e00101018d680101010101f100d1700101010101010101010101010101019d000078010101010128d5009a01010101a900df030101736000a80101010101f0
850101010101010101013100003f010101010185000043010101784a0138e900170101370000b80101010800004f018c0301599c016d7e01010101013900cb01
010101010101a100190101010101012600ed550155c800e00101018c01010101010101010106000097010139115101010101f10000850101019300eeb0010101
011500d70101b09b00ec010101346d0101010138be005e01010101010101010101010101010101970000d4010101010164dd00ac01010101a900df03010120bd
0098010197b101117d0101010101010101016500008a01010101018500004301010136c701360000ec6f01350000ad0101017c00009d0104810101cf383bad01
01010101ef00d78c01010101010500007d0101010101015600003f0140e400e00101740d010101010101010101060000740101511f7301010199000000810101
015e00d36201010101100000460173e5009c01010150a61cb6b040ba000027010101010101010101010101010101015f000011010101010164dd000701010101
a500db02010162e1003301401a7001514b0101010101010101013100008a0101010101850000430101018e0d01cb00ed9d99019000006d010101ad00001d0110
ba010113b995050101b041870000cb010101010101c900006a01010101010185000096018cdb002f01034eb10101010101010101010600002701015110730101
0cc6000086120101015e00e184010101013500003c016f9b008d01010101a43046051d9b00ee21010101010101010101010101010101013f0000d40101010101
12dd0049044861d6df009f03010162e100ab1216df010101010101010101010101016500008a01010101018500008e0101016b559400002d016d8c050000ad01
01013c00c44352ccd4010101018c011398e900000000d40101010101012600008a0101010101013400009c0101e400807f3d9f03010101010101010101060000
5901016f10b001015a000029af8a0101019300d3620101010134bb001801b9ca008d010101013230b30109000007010101010101010101010101010101010197
000011010101010146dd0016a3797a3bca00db02010142bd00de310066010101010101010101010101013100008a01010101018500004301010123dc1700e70a
0106259100006d010101ba0000143a0059010101010143e700000000c0ad0101010101010198000027010101010101280000870101db009fd200eb0101010101
0101010101060000590101511fb601860000a50181780101012f00e184010101014f00002b01b99b00ec010101018c1071012f0077b101010101010101010101
010150730101015f000011010101b30191da007d01010101cb00db020101b060001a0195ab3901014001010101b6b90101016500008a01010121015200004301
01015948e9005e01011390950000ad0101016d00009101bc100101030113000000ea578f0a01b5010101010101b800007a0101010101015f0000c90102e400ae
0191ab6f010155010101010101060000590101dc080124000060710124a30101011600d362010101013b00000901b99b00a20101010101523742da0092010101
01010101010101010101b375b00101520000d40101426d0154dd00b701010101de00db020101b1c200c301016d73503b5101010101b9ac7001013100008a0101
0a07013500004301018c813100007401018c0fa3c500b80101016d00009d010511016441010900bb3a47010101437a0101010101010ae7003001010101010168
0000640155c8008701015638018e0d0101010101010600002701016f4f64d9000035010197a30101015e006038010101013a00e86201b09b008d0101010101b9
99c900009d0101010101010101010101010101828601014100007a010196a80191dd002d0101018cde00df0301010dc200bc0101b501a482010101010101a796
01016800005f0101e017014f00008e01010123e1006cb30101014ccde200ba010101b8000052014003019852014f00bc0101010101199d01010101010101e300
e40101010101018000ae010103df00e00101b9018a5d0201010101010136000074010101995b0000a6010101819d0101012f00e18401010101bd00ad0101b0e5
006701010101010185da00e60101010101010101010101010101011b00ad01d600004f01ba003b014b00003101010101a900d701010101d8007b01010128d978
01010101010108007901560000910129009d01460000a40101012a00003001010101013300006b010101430000460101011a9b010121d37e01010101acdab001
010101010101b688003c010101014100db5101010153008b0101014dcc79010101010101014100009e0101019f00005c0101010108cf0101015e00c28c0101dc
aa0014010101016000ab010101010101ba00006d0101010101010101010101010101010400001a9a00bb4e8600000a0abc00009f1e013865bd00beb73972bfc0
0057592314c1c25001010101010146000017c300c4839200c538288700008037b543c600c1c701010101013e0000a9970327c800c4c9273c9c00ac0101013219
06af477dcacbb0010101010101010155a0cccd47043ccecfb501014575be0066743bacbdbb4201010101010197b400002f2864bc00005a2201016f06d0d1d245
43d300c6d41b08ab9c810101017283d500d00873010101010a5300720101010101010101010101010101016f8a28240f2891992448975045097f7f5f4f01731e
901234a3b3201112911d90851e4f0e010101010101010d599159b26428525905990213244812277f225f90464c01010101010103484674690295997f7fb2b224
4105b601010101501eba564151732101010101010101010101727c6dad1f72010101010ba43491349e0f78994701010101010101b2591248276e133e46465101
0101515f851d0f0b5f357f64959d990a010101010120a33428b21b6f0101010101542c0101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101459d341269355247b601010171b7b2909e24b801010101b94769690f99815220010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101012211561d624aa41e9711590fa42475801f4d2533b479b274a36510a44c020150548f85b50101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101737faf651969b01d4f687ab14d743790b2741c9d281b34737a3e91813e520a5f3b850f253c86569537b3010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101211186a02d8e7b1aa1a2832a3c9258306806a3a4a5a6a7870f7a07497d183d49a88fa9aaabac
ad8382ae9d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101219596298183934d973e0146526244983c8b91999a9b9c659d857e56939e
4d27280129941b9f305258684d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101018a5c8b2c0a590d740f74846a09480f12378c8d
8e0159543e1c8f25909144611c5f3292679394010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a1957317b14017d30117e
0a7f14083c49808179808268798384858681180f017b2a8788895001010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101017156
14267239370e0141017374756a3376215f7778797a5f01453501641d011d7b7c2402010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010162280137633e010101646566676817696a2a6b6c5d6d6e01016f2f5b70014b01010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010151520110535401553f56575824595a5b535c413e5d5e5f35010344606101350101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010109130c420101434403454647014816494a014b4c4d224e4f01011c501105010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101013808130101393a38010d2b1a3b112b07273c3d3e01013f290101401e414001
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101222324251e2627202829182a2b2c2d2e2f30310d3207
33343536370101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010c0d0e0f1011121314151617
18191a1b1c1d1e1f12200c2101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010203010405060708090a0b01020101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010102010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 
\par 
\par \hich\af41\dbch\af31505\loch\f41 Nagpur
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid14182628 {\*\bkmkstart toc0}{\*\bkmkend toc0}\hich\af41\dbch\af31505\loch\f41 Tribals states account for 75% SCD patients, marriageable youths most vulnerable}{\rtlch\fcs1 \af31507\afs20 
\ltrch\fcs0 \f41\fs20\insrsid14182628 
\par 
\par \hich\af41\dbch\af31505\loch\f41 Sarfaraz Ahmed 
\par \hich\af41\dbch\af31505\loch\f41 499 words
\par \hich\af41\dbch\af31505\loch\f41 3 February 2023
\par \hich\af41\dbch\af31505\loch\f41 The Times of India
\par \hich\af41\dbch\af31505\loch\f41 TOI
\par \hich\af41\dbch\af31505\loch\f41 English
\par \hich\af41\dbch\af31505\loch\f41 (c) 2023 The Times of India Group 
\par 
\par \hich\af41\dbch\af31505\loch\f41 Nagpur: Maharashtra, Madhya Pradesh, Chhattisgarh and Odisha, the\hich\af41\dbch\af31505\loch\f41  states with a large tribal population, have an estimated 75% of country\loch\af41\dbch\af31505\hich\f41 \rquote 
\hich\af41\dbch\af31505\loch\f41 s total 12lakh sickle cell disease (SCD) patients. East Vidarbha in Maharashtra is considered to have the highest concentration of around 50,000 SCD patients in one single region. Amo\hich\af41\dbch\af31505\loch\f41 
ng the four East Vidarbha districts, Nagpur is a hotspot with a majority of the high-risk community population residing here, more than Gadchiroli, Bhandara and Yavatmal.Following the announcement of a new mission to eliminate the genetic blood disorder b
\hich\af41\dbch\af31505\loch\f41 y\hich\af41\dbch\af31505\loch\f41  2047 in the }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f41\fs20\highlight7\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 Union Budget}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 
\f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  on Wednesday, experts feel besides tribal population the project needs to focus on pre-marriage youths which is the vulnerable group. \loch\af41\dbch\af31505\hich\f41 \'93
\hich\af41\dbch\af31505\loch\f41 As per the budget announcement, the government plans to screen 7 crore universal population bet\hich\af41\dbch\af31505\loch\f41 ween 0-40 age group.
\par 
\par \hich\af41\dbch\af31505\loch\f41  But we need to include more young people to the screening group to prevent the disease as the world\loch\af41\dbch\af31505\hich\f41 \rquote \hich\af41\dbch\af31505\loch\f41 s largest youth population resides in India,
\loch\af41\dbch\af31505\hich\f41 \'94\hich\af41\dbch\af31505\loch\f41  said Dr Vinky Rughwani, a paediatrician and president of the Thalassaemia and Sickle Ce\hich\af41\dbch\af31505\loch\f41 
ll Society of India.The society has been working on management, diagnosis and prevention of both the diseases for the last 20 years. \loch\af41\dbch\af31505\hich\f41 \'93\hich\af41\dbch\af31505\loch\f41 
Solubility tests followed by high-performance liquid chromatography machine tests for positive cases must compulsorily be \hich\af41\dbch\af31505\loch\f41 
done before marriage. The government needs to include thalassaemia too in the mission. The mission must ensure the elimination drive is adopted on the lines of polio campaign. Sickle Cell and thalassaemia both are 100% preventable,
\loch\af41\dbch\af31505\hich\f41 \'94\hich\af41\dbch\af31505\loch\f41  he said.According to a \hich\af41\dbch\af31505\loch\f41 
2016-18 nationwide report by the ministry of tribal affairs, over 1.13 crore tribal population was screened for SCD. Of these, 9.96lakh were found positive. Another 9.49lakh were found to be traits or carriers.As per experts, the country has a rough estim
\hich\af41\dbch\af31505\loch\f41 a\hich\af41\dbch\af31505\loch\f41 te of 12 lakh SCD patients. A majority of them have SS-pattern \loch\af41\dbch\af31505\hich\f41 \endash \hich\af41\dbch\af31505\loch\f41 
 the most common type of SCD which occurs when a child inherits haemoglobin S gene from both parents. Extreme pain, anaemia, poor vision, swelling on limbs, damage to lungs, kidneys, brain or \hich\af41\dbch\af31505\loch\f41 
liver, morbidity or mortality are consequences of SCD. The disease has been found in non-tribal population too.Dr Rughwani said roughly 2.5% or 3 crore people of the general population are carriers of SCD. \loch\af41\dbch\af31505\hich\f41 \'93
\hich\af41\dbch\af31505\loch\f41 Tribal and high-risk community population compris\hich\af41\dbch\af31505\loch\f41 es 10% to 20% which comes to around 7 lakh patients alone,\loch\af41\dbch\af31505\hich\f41 \'94\hich\af41\dbch\af31505\loch\f41 
 he said.Dr Dipty Jain, Central India nodal officer in PMO Mission Sickle Cell Project, too said that the prevalence of SCD is approximately at 10% to 40% in the high risk community. \loch\af41\dbch\af31505\hich\f41 \'93\hich\af41\dbch\af31505\loch\f41 
Screening the\hich\af41\dbch\af31505\loch\f41 
 reproductive age group is crucial. When all stakeholders will participate and the mission is implemented in every district, the disease shall get eliminated. Screening would also be compulsory for pregnant women in their first trimester. Recent studies d
\hich\af41\dbch\af31505\loch\f41 e\hich\af41\dbch\af31505\loch\f41 tected SCD patients in Rajasthan and Jharkhand too,\loch\af41\dbch\af31505\hich\f41 \'94\hich\af41\dbch\af31505\loch\f41  she said.
\par 
\par \hich\af41\dbch\af31505\loch\f41 For Reprint Rights: timescontent.com
\par 
\par \hich\af41\dbch\af31505\loch\f41 Document TOI0000020230202ej22000fy
\par 
\par }{\rtlch\fcs1 \ab\af31507\afs20 \ltrch\fcs0 \b\f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 Search Summary}{\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil \cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Text\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 union budget\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Date\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 15/01/2023 to 15/02/2023\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Source\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 Times of India - All sources\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Author\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 All Authors\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Company\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 All Companies\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Subject\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 All Subjects\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Industry\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 All Industries\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Region\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 All Regions\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Language\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 English\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Results Found\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 647\cell }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41  Timestamp\cell }\pard \ltrpar
\ql \li50\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin50 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41 25 February 2023 2:23\cell }\pard \ltrpar
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 \hich\af41\dbch\af31505\loch\f41   \trowd \irow10\irowband10\lastrow \ltrrow
\ts11\trqc\trgaph15\trleft-15\trftsWidth1\trpaddl15\trpaddr15\trpaddfl3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2015\clshdrawnil 
\cellx2000\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth7072\clshdrawnil \cellx9072\row }\pard \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507\afs20 \ltrch\fcs0 \f41\fs20\insrsid14182628 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b6f4679893070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cd8b1bc915bf07f23f347d97f5d5ad8fc1f2a24fcfda33b6b164873dd648a5eef2547789aad28cc56208de532e81c026e49085bd
ed21842cecc22eb9e48f31d8249b3f22afaa5bdd5552c99e191c3061463074977eefd5afde7bf5de53d5ddcf5e26d4bbc05c1096f6fcfa9d9aefe174ce16248d
7afeb3d9a4d2f13d2151ba4094a5b8e76fb0f03fbbf7eb5fdd454732c609f6403e1547a8e7c752ae8eaa5531876124eeb0154ee1bb25e30992f0caa3ea82a34b
d09bd06aa3566b55134452df4b51026a1f2f97648ebd9952e9dfdb2a1f53784da5500373caa74a35b6243476715e5708b11143cabd0b447b3eccb3609733fc52
fa1e4542c2173dbfa6fffceabdbb5574940b517940d6909be8bf5c2e17589c37f49c3c3a2b260d823068f50bfd1a40e53e6edc1eb7c6ad429f06a0f91c569a71
b175b61bc320c71aa0ecd1a17bd41e35eb16ded0dfdce3dc0fd5c7c26b50a63fd8c34f2643b0a285d7a00c1feee1c3417730b2f56b50866fede1dbb5fe28685b
fa3528a6243ddf43d7c25673b85d6d0159327aec8477c360d26ee4ca4b144443115d6a8a254be5a1584bd00bc6270050408a24493db959e1259a43140f112567
9c7827248a21f056286502866b8ddaa4d684ffea13e827ed5174849121ad780113b137a4f87862cec94af6fc07a0d537206f7ffef9cdeb1fdfbcfee9cd575fbd
79fdf77c6eadca923b466964cafdf2dd1ffef3cd6fbd7ffff0ed2f5fff319b7a172f4cfcbbbffdeedd3ffef93ef5b0e2d2146ffff4fdbb1fbf7ffbe7dfffebaf
5f3bb4f7393a33e1339260e13dc297de5396c0021dfcf119bf9ec42c46c494e8a791402952b338f48f656ca11f6d10450edc00db767cce21d5b880f7d72f2cc2
d398af2571687c182716f094313a60dc6985876a2ec3ccb3751ab927e76b13f714a10bd7dc43945a5e1eaf579063894be530c616cd2714a5124538c5d253dfb1
738c1dabfb8210cbaea764ce99604be97d41bc01224e93ccc899154da5d03149c02f1b1741f0b7659bd3e7de8051d7aa47f8c246c2de40d4417e86a965c6fb68
2d51e252394309350d7e8264ec2239ddf0b9891b0b099e8e3065de78818570c93ce6b05ec3e90f21cdb8dd7e4a37898de4929cbb749e20c64ce4889d0f6394ac
5cd829496313fbb938871045de13265df05366ef10f50e7e40e941773f27d872f787b3c133c8b026a53240d4376beef0e57dccacf89d6ee8126157aae9f3c44a
b17d4e9cd131584756689f604cd1255a60ec3dfbdcc160c05696cd4bd20f62c82ac7d815580f901dabea3dc5027a25d5dcece7c91322ac909de2881de073bad9
493c1b9426881fd2fc08bc6eda7c0ca52e7105c0633a3f37818f08f480102f4ea33c16a0c308ee835a9fc4c82a60ea5db8e375c32dff5d658fc1be7c61d1b8c2
be04197c6d1948eca6cc7b6d3343d49aa00c9819822ec3956e41c4727f29a28aab165b3be596f6a62ddd00dd91d5f42424fd6007b4d3fb84ffbbde073a8cb77f
f9c6b10f3e4ebfe3566c25ab6b763a8792c9f14e7f7308b7dbd50c195f904fbfa919a175fa04431dd9cf58b73dcd6d4fe3ffdff73487f6f36d2773a8dfb8ed64
7ce8306e3b99fc70e5e3743265f3027d8d3af0c80e7af4b14f72f0d46749289dca0dc527421ffc08f83db398c0a092d3279eb838055cc5f0a8ca1c4c60e1228e
b48cc799fc0d91f134462b381daafb4a492472d591f0564cc0a1911e76ea5678ba4e4ed9223becacd7d5c16656590592e5782d2cc6e1a04a66e856bb3cc02bd4
6bb6913e68dd1250b2d721614c6693683a48b4b783ca48fa58178ce620a157f65158741d2c3a4afdd6557b2c805ae115f8c1edc1cff49e1f06200242701e07cd
f942f92973f5d6bbda991fd3d3878c69450034d8db08283ddd555c0f2e4fad2e0bb52b78da2261849b4d425b46377822869fc17974aad1abd0b8aeafbba54b2d
7aca147a3e08ad9246bbf33e1637f535c8ede6069a9a9982a6de65cf6f35430899395af5fc251c1ac363b282d811ea3717a211dcbccc25cf36fc4d32cb8a0b39
4222ce0cae934e960d122231f728497abe5a7ee1069aea1ca2b9d51b90103e59725d482b9f1a3970baed64bc5ce2b934dd6e8c284b67af90e1b35ce1fc568bdf
1cac24d91adc3d8d1797de195df3a708422c6cd795011744c0dd413db3e682c0655891c8caf8db294c79da356fa3740c65e388ae62945714339967709dca0b3a
faadb081f196af190c6a98242f8467912ab0a651ad6a5a548d8cc3c1aafb6121653923699635d3ca2aaa6abab39835c3b60cecd8f26645de60b53531e434b3c2
67a97b37e576b7b96ea74f28aa0418bcb09fa3ea5ea12018d4cac92c6a8af17e1a56393b1fb56bc776811fa07695226164fdd656ed8edd8a1ae19c0e066f54f9
416e376a6168b9ed2bb5a5f5adb979b1cdce5e40f2184197bba6526857c2c92e47d0104d754f92a50dd8222f65be35e0c95b73d2f3bfac85fd60d80887955a27
1c57826650ab74c27eb3d20fc3667d1cd66ba341e31514161927f530bbb19fc00506dde4f7f67a7cefee3ed9ded1dc99b3a4caf4dd7c5513d777f7f5c6e1bb7b
8f40d2f9b2d598749bdd41abd26df627956034e854bac3d6a0326a0ddba3c9681876ba9357be77a1c141bf390c5ae34ea5551f0e2b41aba6e877ba9576d068f4
8376bf330efaaff23606569ea58fdc16605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d65
2f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d36
3f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e
3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d985
0528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000000000
0000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000
000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019020000
7468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100b6f4679893070000c92000001600000000000000
000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000
000000000000000000009d0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000980b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000010f7
a63ca148d901feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}